{
    "name": "WaterSystem.Editor",
    "references": [
        "GUID:30aeeb073b5c9164bac143ecd69257c0",
        "GUID:b75d3cd3037d383a8d1e2f9a26d73d8a",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}